# fonts
font_family         JetBrainsMonoNerdFont
bold_font           auto
italic_font         auto
bold_italic_font    auto
# https://www.nerdfonts.com/font-downloads ; JetBrainsMono Nerd Font ; add to $HOME/.local/share/fonts/
font_size 12.0

# annoying sound
enable_audio_bell no


# terminal colour
background_opacity 0.95
foreground #F2F2F2
background #131215

# tab bar
tab_bar_edge top
tab_powerline_style angled


# remaps
map f11 toggle_fullscreen
#map tab next_tab
#map shift+tab previous_tab
