# fonts
font_family         JetBrainsMonoNerdFont
bold_font           auto
italic_font         auto
bold_italic_font    auto
# https://www.nerdfonts.com/font-downloads ; JetBrainsMono Nerd Font ; add to $HOME/.local/share/fonts/
font_size 12.0

# annoying sound
enable_audio_bell no


# terminal colour
background_opacity 0.95
foreground #F2F2F2
background #131215

# tab bar
tab_bar_edge top
tab_powerline_style angled


# remaps
map f11 toggle_fullscreen
#map tab next_tab
#map shift+tab previous_tab

# colors from Pop! OS
# black
color0 #333333
color8 #88807C

# red
color1 #CC0000
color9 #F15D22

# green
color2 #4E9A06
color10 #73C48F

# yellow
color3 #C4A000
color11 #FFCE51

# blue
color4 #3465A4
color12 #48B9C7

# magenta
color5 #75507B
color13 #AD7FA8

# cyan
color6 #06989A
color14 #34E2E2

# white
color7 #D3D7CF
color15 #EEEEEC
